<!DOCTYPE html>
<html >
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dashboard</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">



<<<<<<< HEAD
   <link rel="stylesheet" href="bower_components/bootstrap/bootstrap.min.css">
=======
  <link rel="stylesheet" href="bower_components/bootstrap/bootstrap.min.css">
>>>>>>> 4e8275ec3601df842ff82e388ef94b95c25d7797
  <link rel="stylesheet" href="bower_components/bootstrap/styles/kendo.common.min.css">
  <link rel="stylesheet" href="bower_components/bootstrap/styles/kendo.default.min.css">
  <link rel="stylesheet" href="bower_components/bootstrap/styles/kendo.default.mobile.min.css">
  <link rel="stylesheet" href="app.css">
<<<<<<< HEAD
=======
  <link rel="stylesheet" href="bower_components/angular-bootstrap-colorpicker/css/colorpicker.css">
>>>>>>> 4e8275ec3601df842ff82e388ef94b95c25d7797

  <!--bootstrap-->
  <script src="bower_components/bootstrap/js/jquery.min.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/bootstrap/js/kendo.all.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="bower_components/ngDraggable/ngDraggable.js"></script>
<<<<<<< HEAD
=======
  <script src="bower_components/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.js"></script>
>>>>>>> 4e8275ec3601df842ff82e388ef94b95c25d7797
  <!--bootstrap-->

  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/chart.js/dist/Chart.min.js"></script>
  <script src="bower_components/angular-chart.js/dist/angular-chart.min.js"></script>
  <script src="app.js"></script>
  <script src="services/charts/charts.module.js"></script>
  <script src="services/charts/charts.service.js"></script>
  <script src="dashboard/dashboard.module.js"></script>
  <script src="dashboard/dashboard.component.js"></script>



</head>
<body>
  <div class="container" ng-app="myApp">
    <dashboard></dashboard>
  </div>
</body>
</html>
